#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#
#
#==================================
# = Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/catering
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#==================================
# = Webserver configuration
#==================================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#
#==================================
# = Misc configuration
#==================================
spring.messages.basename=messages/message
server.error.include-binding-errors=always
server.error.include-message=always

#==================================
# = Logging configuration
#==================================
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=INFO
logging.level.it.uniroma3.siw.spring=DEBUG
#

#
#==================================
# = Security configuration
#==================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=matteo
spring.security.user.password=matteo

#HTTPS
#server.ssl.enabled=true
#server.ssl.key-store=classpath:baeldung.p12
#server.ssl.key-store-password: parolacodice.1
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=baeldung
server.port=8080
#FIREBASE

